<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .ball {
      position: absolute;
      border-radius: 100%;
      opacity: 0.7;
    }

    html {
		background: rgb(0,0,0);
background: -moz-linear-gradient(137deg, rgba(0,0,0,1) 0%, rgba(2,2,32,1) 49%, rgba(57,7,66,1) 100%);
background: -webkit-linear-gradient(137deg, rgba(0,0,0,1) 0%, rgba(2,2,32,1) 49%, rgba(57,7,66,1) 100%);
background: linear-gradient(137deg, rgba(0,0,0,1) 0%, rgba(2,2,32,1) 49%, rgba(57,7,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#390742",GradientType=1);
		overflow: hidden;
    }
	
  </style>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  
    <script type="text/javascript">
    // Some random colors
const colors = ["#FDFDFD", "#464033", "#7E7C73", "#BBC4C2", "#ADB3BC", "#D8D7D5"];

const numBalls = 500;
const balls = [];

for (let i = 0; i < numBalls; i++) {
  let ball = document.createElement("div");
  ball.classList.add("ball");
  ball.style.background = colors[Math.floor(Math.random() * colors.length)];
  ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
  ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
  ball.style.transform = `scale(${Math.random()})`;
  ball.style.width = `${Math.random()*5}px`;
  ball.style.height = ball.style.width;
  
  balls.push(ball);
  document.body.append(ball);
}

// Keyframes
balls.forEach((el, i, ra) => {
  let to = {
    x: Math.random() * (i % 2 === 0 ? -11 : 11),
    y: Math.random() * 20
  };

  let anim = el.animate(
    [
      { transform: "translate(0, 0)" },
      { transform: `translate(${to.x}rem, ${to.y}rem)` }
    ],
    {
      duration: (Math.random() + 5) * 2000, // random duration
      direction: "alternate",
      fill: "both",
      iterations: Infinity,
      easing: "ease-in-out"
    }
  );
});

  </script>

</body>
</html>